<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .form-label{
            color: #fff;
        }
        .result{
            display: flex;
            justify-content: center;
        }
        h2{
            display: flex;
            justify-content: center;
            font-size: 65px;
            color: #fff;
        }
        h1{ font-family: 'Pacifico', cursive;
        color: #fff;
            display: flex;
            justify-content: center;
            font-size: 65px;
            
        }
        .container{
            width: 40%;
            margin: 30px;
            margin-top: 20px;
        }
        .card-img-top{
            height: 250px;
            
        }
        body {
          background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          background-size: cover;
          
          background-size: 2000px;
}



    </style>
  </head>
  <body  >
    
    <h1>Bmi Calculator</h1>
    <div class="form-part">
        <div class="container my-5 mx-auto" style=" background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );" >
    
            
    
                <img src="https://cdn2.iconfinder.com/data/icons/medical-checkup-9/256/10_Body_Scale.png" class="card-img-top" alt="..." >
                
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"> <b>Your Height</b> </label>
                      <input type="text" class="form-control"  id = "height"  >
                     
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label"><b>Your Weight</b> </label>
                      <input type="text" class="form-control" id = "weight" >
                    </div>
                    <div class="d-grid gap-2">
                    <button class="btn btn-primary btn" onclick="calculate()" >Calculate</button>
                </div>
                  
            </div>

    </div>
    

<div class="result">
<h2 id="result"></h2>    

</div>

 
     
</body>
<script>
    function calculate(){
          var weight = parseFloat(document.getElementById("weight").value);
          var height = parseFloat(document.getElementById("height").value);
          var heightInM = height/100
          var bmi = weight/(heightInM * heightInM) ;
          twoDecimalBmi = bmi.toFixed(2)
          document.getElementById("result").innerHTML = twoDecimalBmi;
  
      }
      
  </script>


</html>
